{
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=tennis;Username=tennis;Password=tennis"
  },
  "Auth": {
    "MagicLinkLifetimeMinutes": 15,
    "SessionLifetimeDays": 30,
    "VerifyUrlBase": "http://localhost:3000/auth/verify"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
