{
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=tennis;Username=tennis;Password=tennis"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
